.panel.panel-default
  .panel-body
    - unless defined?(multi) && multi
      h3
        = question.title
      div
        == markdown.render(question.contents)
    - else
      h3 = link_to(question.title, question_path(question))
    div
      span.label.label-primary
        i.glyphicon.glyphicon-time
        '
        = distance_of_time_in_words_to_now(question.created_at)
        '
        = t 'views.ago'
      '
      = link_to user_path(question.user), class: 'label label-info' do
        i.glyphicon.glyphicon-user
        '
        = question.user
      '
      - if question.accepted?
        span.label.label-success
          i.glyphicon.glyphicon-ok
          '
          = t 'views.accepted'
      - if question.owner?(current_user)
        '
        = link_to edit_question_path(question), class: 'label label-warning'
          i.glyphicon.glyphicon-pencil
          '
          = t 'views.edit'
      '
      span.label.label-primary
        = "#{question.answers.count} #{Answer.model_name.human(count: question.answers.count)}"
