article.question
  h2 = link_to(question.title, question_path(question))
  p  = question.contents
  ul
    li = distance_of_time_in_words_to_now(question.created_at)
    - if question.owner?(current_user)
      li = link_to 'Edit', edit_question_path(question)
    li = question.user

