.row
  .col-xs-12.col-md-8
    = render @question
    .answers.panel.panel-default
      = render @question.answers
    - if @question.accepted?
      p This questions is already accepted.
    -else
      = render 'answers/form'
