.row
  .col-xs-12.col-md-8
    = render @question
    .answers.panel.panel-default
      .panel-body
        = render @question.answers
        - unless @question.accepted?
          = render 'answers/form'

    .modal.fade.answer-modal
      .modal-dialog
        .modal-content
          .modal-body
            button.close[type="button" data-dismiss="modal"]
              span &times;
            p
