doctype html
html
  head
    title SocialHussars
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    meta[name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"]
  body
    nav.navbar.navbar-default
      div.container-fluid
        div.navbar-header
          button[type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"]
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          == link_to 'SocialHussars', root_path, class: 'navbar-brand'

        div#navbar.collapse.navbar-collapse

          ul.nav.navbar-nav
            = bootstrap_navbar_link_to(t('views.leaderboard'), page_leaderboard_path)
            - if user_signed_in?
              = bootstrap_navbar_link_to(t('views.navbar.ask_question'), new_question_path)

          ul.nav.navbar-nav.navbar-right
            - if I18n.locale == I18n.default_locale
              = bootstrap_navbar_link_to t('views.langs.polish'), locale: :pl
            - else
              = bootstrap_navbar_link_to t('views.langs.english'), locale: :en
            - if user_signed_in?
              li.dropdown
                a[class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
                  = current_user
                  span.caret
                ul.dropdown-menu[role="menu"]
                  = bootstrap_navbar_link_to(t('views.edit_profile'), edit_user_registration_path)
                  = bootstrap_navbar_link_to(t('views.navbar.show_profile'), user_path(current_user))
                  li.divider
                  = bootstrap_navbar_link_to(t('views.navbar.log_out'), destroy_user_session_path, method: :delete,
                  title: t('views.confirm'), data: { confirm: t('views.for_sure'), commit: t('views.commit'), cancel: t('views.cancel') })
            - else
              = bootstrap_navbar_link_to(t('views.sign_up'), new_user_registration_path)
              = bootstrap_navbar_link_to(t('views.sign_in'), new_user_session_path)
