.row
  .col-xs-12.col-md-8
    .panel.panel-default
      .panel-body
        h1 = t 'views.leaderboard'
        table.table.table-hover
          tr
            th #
            th Username
            th Points
          - @users.each_index do |index|
            tr[class=(@users[index] == current_user ? 'success' : '')]
              td = index+1
              td = link_to @users[index].username, user_path(@users[index])
              td = @users[index].points
