h1 Leaderboard
table.table.table-hover
  tr
    th #
    th Username
    th Points
  - @users.each_index do |index|
    tr
      td = index+1
      td = link_to @users[index].username, user_path(@users[index])
      td = @users[index].points
