div.answer
  div.answer__content == markdown.render(answer.contents)
  div.answer__meta
    = answer.user
    = image_tag answer.user.avatar.url(:thumb)
    = "(#{answer.get_upvotes.size} / #{answer.get_upvotes.size + answer.get_downvotes.size})"
    - if !@question.accepted? && @question.owner?(current_user)
      = link_to 'Accept', question_answer_accept_path(@question, answer),
      method: :post, data: { confirm: 'Are you sure?' }
    - if answer.accepted?
      | Accepted
  div.answer__votes
    div.answer__votes__vote--upvote
      = link_to question_answer_upvote_path(@question, answer),
      method: :post, class: 'answer__votes__vote__link' do
        i.glyphicon.glyphicon-thumbs-up
      div.answer__votes__vote__count--upvote
        = answer.get_upvotes.size
    div.answer__votes__vote--downvote
      = link_to question_answer_downvote_path(@question, answer),
      method: :post, class: 'answer__votes__vote__link' do
        i.glyphicon.glyphicon-thumbs-down
      div.answer__votes__vote__count--downvote
        = answer.get_downvotes.size


