p = answer.contents
div
  = link_to 'Upvote', question_answer_upvote_path(@question, answer), method: :post
  = link_to 'Downvote', question_answer_downvote_path(@question, answer), method: :post
  = "(#{answer.get_upvotes.size} / #{answer.get_upvotes.size + answer.get_downvotes.size})"
